#BlueJ class context
comment0.target=AIModel
comment1.params=modelName\ price\ parameterCount\ contextWindowSize
comment1.target=AIModel(java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getModelName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=int\ getParameterCount()
comment5.params=
comment5.target=int\ getContextWindowSize()
comment6.params=
comment6.target=java.lang.String\ display()
comment7.params=
comment7.target=java.lang.String\ baseDisplay()
comment8.params=prompt\ expectedAmount
comment8.target=boolean\ calculateTokenUsage(java.lang.String,\ int)
numComments=9
