#BlueJ class context
comment0.target=ProPlan
comment1.params=availableSlots\ modelName\ price\ parameterCount\ contextWindowSize
comment1.target=ProPlan(int,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=int\ getAvailableSlots()
comment3.params=memberName
comment3.target=java.lang.String\ addTeamMember(java.lang.String)
comment4.params=memberName
comment4.target=java.lang.String\ removeTeamMember(java.lang.String)
comment5.params=prompt\ expectedAmount
comment5.target=java.lang.String\ usePrompt(java.lang.String,\ int)
comment6.params=
comment6.target=java.lang.String\ display()
numComments=7
